[local]
localhost ansible_connection=local
[remotehost]
10.0.16.68 ansible_connection=ssh ansible_user=student ansible_become_user=root ansible_become_password="{{ ansible_user_password }}"
[remotehost]
10.0.16.68 ansible_connection=ssh ansible_user=student ansible_become_user=root ansible_become_password=student 


